<html ng-app>
	<head>
		<title>List</title>
	</head>

	<script src="angular.min.js"></script>
	<script src="jquery.min.js"></script>
	<script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
	<!-- 
	<script src="json.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
	<script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
	 -->

	<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Niconne&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="onsen-css-components.min.css" rel="stylesheet">

	<style>
		body {
			/*font-family: 'Acme', sans-serif;*/
		}
		h1 {
			font-family: 'Niconne', cursive;
			font-size: 36px;
			line-height: 40px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 60px;
		}
		header {
			width: 100%;
			background: red;
			color: white;
			padding-top: 23px;
			padding-bottom: 23px;
		}
		.done {
			text-decoration: line-through;
		}
		.hidden {
			display: none;
		}
		i {
			cursor: pointer;
		}
		.list-item {
			width: 100%;
			height: 80px;
			border-bottom: 1px solid #eee;
			font-size: 24px;
			line-height: 30px;
			margin-top: 25px;
		}
		.list-item a {
			margin-left: 60px;
		}
		.bottom-item {
			width: 100%;
			height: 80px;
			border-bottom: 1px solid #eee;
			font-size: 24px;
			line-height: 30px;
			margin-top: 25px;
			text-align: center;
		}
		
		.container {
			width: 100%;
			position: relative;
		}
		.span {
			background: red;
			float: left;
			width: 100%;
		}
		.text {
			margin-right: 100px;
			padding-left: 20px;
			background: yellow;
		}
		.right {
			position: absolute;
			width: 100px;
			background: blue;
			right: 0px;
			top: 0px;
		}
		.row {
			font-size: 22px;
			line-height: 22px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	</style>

	<body ng-controller="TasksCtrl">
		<div class="container">
			<div class="span row">
				<div class="text">lsdkjfs</div>
			</div>
			<div class="right row">XY</div>
		</div>
	</body>
</html>
